## Database Properties
##spring.datasource.url = jdbc:mysql://localhost:3306/boot
##spring.datasource.username = root
##spring.datasource.password = 
## Hibernate Properties
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.hibernate.ddl-auto = update
##server.port=9191

spring.datasource.url = jdbc:postgresql://localhost:5432/boot
spring.datasource.username=postgres
spring.datasource.password=metila

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

